._page-header.container-fluid
  .container
    .headline.col-xs-12.col-sm-9
      h1 Great minds discuss ideas. Average minds discuss events. Small minds discuss people.
    .call-to-action.col-xs-12.col-sm-3.text-center
      button.btn.btn-default.btn-lg type="button" class="btn btn-default btn-lg"
        | Post an idea

.listing.ideas.container
  - @ideas.each do |idea|
    .panel.panel-default
      .panel-body
        .row
          .col-xs-1
            = inline_svg 'shared/star.svg', class: 'favorite-icon'
          .col-xs-11
            a.title = link_to idea.title, idea_path(idea)
            p.description = idea.description
