.ideas__listing
  /.ideas__filter-bar
    = link_to 'Trending', "", class: 'ideas__filter'
    = link_to 'Live', "", class: 'ideas__filter'
    = link_to 'New', "", class: 'ideas__filter'

    ul.ideas__filter-topics
      li = link_to 'Entertainment & Games', ""
      li = link_to 'Mobile', ""
      li = link_to 'Productivty & Tools', ""

    .ideas__filter-search
      input type='search'

  - @ideas.each do |idea|
    .ideas__listing-item
      .ideas__listing-image
        = image_tag "https://unsplash.it/400/?random"
      .ideas__listing-details
        .avatar.square
          = link_to '' do
            = image_tag 'https://en.gravatar.com/userimage/7875630/5f276b7cc6943ef946bf871f1bd8397b.png'
        = link_to idea.title, idea_path(idea), class: 'ideas__listing-title'
        p.ideas__listing-description = idea.description
      .ideas__status
        .stat
          .icon = inline_svg 'talk.svg'
          .value = idea.comments.count
          .label = "comment".pluralize(idea.comments.count)

        .stat
          .icon
            = inline_svg 'user.svg'
          .value = idea.votes_for.size
          .label = "supporter".pluralize(idea.votes_for.size)

        .stat
          .icon
            = inline_svg 'pen.svg'
          .value
            | 30
          .label
            | pens

._page-header
    
    .call-to-action
      button.btn.btn-default.btn-lg type="button"
        = link_to 'Post an idea', new_idea_path
