.container
  .new-idea-form.col-xs-6
    .header-image.text-center
      = inline_svg 'shared/bulb.svg'

    br

    .form-group
      label
        | Start a conversation by asking a question
      span.help-block
        | You could ask about potential names, competing products, or critical feedback. Make sure to include helpful details about the problem that your idea solves.

      .comments#comments
        - if user_signed_in?
          = render 'comments/form', kickoff: true
        - else
          .user-not-signed-in
            = link_to "Sign in", new_user_session_path
            |  or
            = link_to "Register", new_user_registration_path
            |  to comment
