.container
  .new-idea-form.col-xs-6
    .header-image.text-center
      = inline_svg 'shared/bulb.svg'
      h1 Turn your idea into reality
      h4 Post your idea, build a community, get to work
      
    = render 'form'
