main.idea
  .idea-details
    h1 = @idea.title
    .idea-details__description = @idea.description

    .comments
      = render 'comments/comments'
      = render 'comments/form'
    
  aside.idea__detail-sidebar
    .hello
      | HI HIHIHIH
