.idea__detail
  .comment-stream
    .comment-stream__title = @idea.title
    .comment-stream__description = @idea.description

    = render 'comments/comments'
    = render 'comments/form'
    .comment-stream__comment.row
      .comment__timeline
      .comment_content
        .comment__author
        .comment__posted_on
        .comment__message
        .comment__acounts 

  aside.idea__detail-sidebar
