main.idea
  aside.idea__detail-sidebar
    .idea__detail-core-team

      - if @idea.image.present?
        .idea-image
          = image_tag @idea.image.url

      h3 Core Team

      .team-member
        .avatar.square
          = link_to user_path(@idea.user) do
            = image_tag @idea.user.gravatar_url, alt: "#{@idea.user.username} profile picture"
        span.name
          - if @idea.user.first_name.present? || @idea.user.last_name.present?
            = "#{@idea.user.first_name} #{@idea.user.first_name} (@#{@idea.user.username})"
          - else
            = "@#{@idea.user.username}"

        span.location = @idea.user.location
        span.bio = @idea.user.short_bio

      hr

      h4
        b Submitted
        span = @idea.created_at.to_date.to_formatted_s(:long)

      h4
        b Supporters
        span = @idea.votes_for.size

      - if @idea.user == current_user
        = link_to "Delete idea", idea_path(@idea), method: 'delete'

      - if @idea.image.blank? && @idea.user == current_user
        h3 Upload Image
        = form_for @idea, url: idea_path, html: { multipart: true } do |form|
          = form.file_field :image
          = form.submit 'Upload image', class: 'upload'

  section.idea-details
    h1 = @idea.title
    .idea-details__description = markdown(@idea.description)

    .comments#comments
      = render 'comments/comments'
      - if user_signed_in?
        = render 'comments/form'
      - else
        .user-not-signed-in
          = link_to "Sign in", new_user_session_path
          |  or
          = link_to "Register", new_user_registration_path
          |  to comment
