main.idea
  .idea-details
    h1 = @idea.title
    .idea-details__description = @idea.description

    .comments
      = render 'comments/comments'
      - if user_signed_in?
        = render 'comments/form'
      - else
        .user-not-signed-in
          = link_to "Sign in", new_user_session_path
          |  or 
          = link_to "Register", new_user_registration_path
          |  to comment
        
    
  aside.idea__detail-sidebar
    .hello
      | HI HIHIHIH
