.idea__detail.row
  .comment-stream.col-xs-8
    .comment-stream__title = @idea.title
    .comment-stream__description = @idea.description
    .comment-stream__comment.row
      .comment__timeline.col-xs-10
      .comment_content.col-xs-2
        .comment__author
        .comment__posted_on
        .comment__message
        .comment__acounts
  aside.idea__detail-sidebar.col-xs-4
