- @comments.each do |comment|
  .comment
    .comment__timeline
      .avatar = image_tag comment.user.try(:gravatar_url)
    .comment__content
      .comment__author
        .name = comment.user.try(:username)
      .comment__posted_on 
        = time_ago_in_words(comment.created_at)
        |  ago
      .comment__message = markdown(comment.body)
      .comment__actions
        - if user_signed_in? && current_user.voted_for?(comment)
          = link_to break_up_idea_comment_path(@idea, comment), method: :break_up, class: 'heart' do
            = inline_svg "heart.svg", class: 'filled'
        - else
          = link_to heart_idea_comment_path(@idea, comment), method: :heart, class: 'heart' do
            = inline_svg "heart.svg"
        span.divider
        = link_to "Reply"
        - if comment_by_current_user?(comment)
          span.divider
          = link_to 'Delete Comment', idea_comment_path(@idea, comment), :method => :delete
