- @comments.each do |comment|
  .comment
    .comment__timeline
      .avatar = image_tag comment.user.try(:gravatar_url)
    .comment__content
      .comment__author
        .name = comment.user.try(:username)
      .comment__posted_on 
        = time_ago_in_words(comment.created_at)
        |  ago
      .comment__message = comment.body
      .comment__actions
        - if comment_by_current_user?(comment)
          = link_to 'Delete Comment', idea_comment_path(@idea, comment), :method => :delete
