= form_for [@commentable, @comment] do |f|
  - if @comment.errors.any?
    .error-messages
      h2 Please correct the following errors.
      ul
        - @comment.errors.full_messages.each do |msg|
          li = msg

  .comment
    .comment__timeline
      .avatar = image_tag current_user.gravatar_url
    .comment__content
      .comment__message
        - if defined? parent_id
          = f.hidden_field :parent_id, value: parent_id
        = f.text_area :body, rows: 8, placeholder: 'Leave your comments'
        | Accepts
        = link_to 'Markdown', "https://daringfireball.net/projects/markdown/", target: '_blank'
      .comment__actions.right
        = f.button 'Comment', class: 'button'
