section.main-profile.top
  / User Avatar
  section.main-profile-avatar
    = image_tag @user.gravatar_url('150')

  / User Personal Info
  section.main-profile-summary
    / Username
    h3 = @user.username
    div.profile-social-icons
      a
        span.icon-github
      a
        span.icon-twitter
    a.user-edit.button = link_to "Edit Profile", edit_user_path(@user)
    / User interests/skills
    p = "ADD INTERESTS/SKILLS" 
    / User location
    p = @user.location.present? ? @user.location : "ADD LOCATION"
    / User brief bio
    p = @user.short_bio.present? ? @user.short_bio : "ADD BRIEF BIO"

section.main-profile.bottom
  section.user-recent-comments
    h3 = 'Recent Comments'
    / user comments go here
    li = render @comments

  section.user-projects
    div.user-project
      h3 = 'My Projects'
      / user projects go here
      - for idea in @user.ideas
        = link_to idea.title, idea_path(idea)