<section class="main-profile top">
<!--User Avatar-->
  <section class="main-profile-avatar">
    = image_tag @user.gravatar_url('200')
  </section>

<!--User Summary-->
  <section class="main-profile-summary">
  <!--User username goes here-->
    h3 = @user.username
    <div class="profile-social-icons">
      <a href=""><span class="icon-github"></span></a>
      <a href=""><span class="icon-twitter"></span></a>
    </div>
    <button class="user-edit">Edit Profile</button>
    <!--User Interests/Skills go here-->
    <p>Gang Leader</p>
    <!--User Location goes here-->
    p = @user.location.present? ? @user.location : "Add Location"
    <!--User (Brief?) Bio goes here-->
    <p>"Timothy, Do you know this fellow used to have your job? Carried my umbrella and thought it an honor. Now look at him. Has a seat at the table."
    </p>
  </section>
</section>

<section class="main-profile bottom">
<!--CONNECT COMMENTS FROM DATABASE HERE-->
  <section class="user-recent-comments">
    - if @user.comments.any?
        h3 Recent Comments
        = render @comments
  </section>
<!--CONNECT PROJECTS FROM DATABASE HERE-->
  <section class="user-projects">
    <h3>My Projects</h3>
    <div>
    = image_tag "https://unsplash.it/200/?random"
    = image_tag "https://unsplash.it/200/?random"
    = image_tag "https://unsplash.it/200/?random"
    = image_tag "https://unsplash.it/200/?random"
    </div>
  </section>
</section>
