footer.site--footer
  .footer--content
    .footer--left
        p &copy Acme Corp 2015
    .footer--right
      nav.site-nav
        a href="#"  Legal
        a href="#"  Privacy
        a href="/about"  About
        a href="#"  Contact