footer.site--footer
  .footer--content
    .footer--left
        p = "© Joinforc.es #{Time.now.year}"
    .footer--right
      nav.site-nav
        a href="#"  Legal
        a href="#"  Privacy
        a href="/about"  About
        a href="#"  Contact
