header.site--header
  .header--content
    .header--left
      .branding.img-responsive
        img alt=("Acme Corp") src="" /
    .header--right
      nav.site-nav
        a href="/"  Home
        a href="/login"  Login
        a href="/signup"  Sign Up