header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navgation" aria-expanded="false">
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          = inline_svg 'shared/code.svg'

      #navigation.collapse.navbar-collapse
        ul.nav.navbar-nav
          li = link_to 'Ideas', ideas_path
