header.global
  nav role='navigation'
    .ideabot
      = link_to "/" do
        = inline_svg "robot.svg", class: 'robot'
      blockquote
        | Let's 
        strong joinforc.es
        |  to take over the world
    
    ul.navigation.horizontal
      li.navigation-item = link_to "Ideas", ideas_path, class: 'active button'
      li.navigation-item
        .flip-container ontouchstart="this.classList.toggle('hover');"
          .flipper
            .front.button
              | Products
            .back.button.coming-soon
              | Coming Soon

          
      - if user_signed_in?
        li.navigation-item = link_to "Logout", destroy_user_session_path, method: :delete, class: 'button'
        li.navigation-item = link_to "Profile", current_user, class: 'button'
      - else
        li.navigation-item = link_to "Register", new_user_registration_path, class: 'button'
        li.navigation-item = link_to "Sign in", new_user_session_path, class: 'button'

